object Form1: TForm1
  Left = 307
  Height = 240
  Top = 175
  Width = 703
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 703
  OnPaint = FormPaint
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object Edit1: TEdit
    Left = 15
    Height = 27
    Top = 5
    Width = 472
    OnChange = Edit1Change
    TabOrder = 0
    Text = 'aa<b>bb</b><i>II</i>aa<b><i>BIBI</i></b>end.'
  end
end
