<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="atsynedit_cmp_package"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Alexey Torgashin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="API to show auto-completion listbox from ATSynEdit."/>
    <License Value="MPL 2.0, LGPL"/>
    <Version Major="1" Minor="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="atsynedit_form_complete.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="atsynedit_form_complete.pas"/>
        <UnitName Value="ATSynEdit_Form_Complete"/>
      </Item2>
      <Item3>
        <Filename Value="atsynedit_form_complete_css.pas"/>
        <UnitName Value="ATSynEdit_Form_Complete_CSS"/>
      </Item3>
      <Item4>
        <Filename Value="atsynedit_form_complete_html.pas"/>
        <UnitName Value="ATSynEdit_Form_Complete_HTML"/>
      </Item4>
      <Item5>
        <Filename Value="atsynedit_form_complete_synwrite.pas"/>
        <UnitName Value="ATSynEdit_Form_Complete_SynWrite"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="atsynedit_package"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
