object FormATSynEditComplete: TFormATSynEditComplete
  Left = 528
  Height = 240
  Top = 447
  Width = 320
  BorderStyle = bsNone
  ClientHeight = 240
  ClientWidth = 320
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  OnUTF8KeyPress = FormUTF8KeyPress
  LCLVersion = '2.3.0.0'
  object List: TATListbox
    Left = 4
    Height = 232
    Top = 4
    Width = 312
    Align = alClient
    BorderSpacing.Around = 4
    OwnerDrawn = True
    ParentColor = False
    ParentFont = False
    OnClick = ListClick
    OnDrawItem = ListDrawItem
  end
  object TimerUpdater: TTimer
    Interval = 200
    OnTimer = TimerUpdaterTimer
    Left = 118
    Top = 50
  end
end
