object Form1: TForm1
  Left = 1511
  Height = 327
  Top = 217
  Width = 671
  Caption = 'Simple completion demo'
  ClientHeight = 327
  ClientWidth = 671
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.3.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 671
    Align = alTop
    Caption = 'Press Ctrl+Space for auto-completion'
    TabOrder = 0
  end
  object Ed: TATSynEdit
    Left = 0
    Height = 277
    Top = 50
    Width = 671
    Align = alClient
    DoubleBuffered = True
    Font.Height = -12
    Font.Name = 'Courier New'
    ParentFont = False
    TabOrder = 1
    TabStop = True
    OnKeyDown = EdKeyDown
    OnCommand = EdCommand
    OptRulerVisible = False
    OptUnprintedVisible = False
  end
end
